REACT_APP_FOURSQUARE_API_VERSION=20200303
REACT_APP_FOURSQUARE_CLIENT_ID=_REPLACE_WITH_YOUR_CLIENT_ID_
REACT_APP_FOURSQUARE_CLIENT_SECRET=_REPLACE_WITH_YOUR_CLIENT_SECRET_
REACT_APP_GOOGLE_MAP_API_KEY=_REPLACE_WITH_YOUR_API_KEY_